# -------------------------------
# MapProxy NA 4326 configuration.
# -------------------------------

services:
  #sets up how to make the source data available
  demo:
  tms:
    use_grid_names: true
  wms:
    #srs sets the coordinate reference systems as which you want to make your data available. MapProxy reprojects the source data very well to these projections.
    srs: ['EPSG:900913', 'EPSG:3857', 'EPSG:4326']
    image_formats: ['image/jpeg', 'image/png']
    md:
      # metadata used in capabilities documents
      title: MapProxy WMS Proxy
      abstract: A MapProxy to generate cartoDB-Positron style map tiles.
      online_resource: http://mapproxy.org/
      contact:
        organization: The Pacific Climate Impacts Consortium (PCIC)
        city: Victoria
        country: Canada
      access_constraints: This service is intended for private and evaluation use only. The data is licensed as Creative Commons Attribution-Share Alike 2.0 (http://creativecommons.org/licenses/by-sa/2.0/)

layers:
#sets up which layers you want to make available using the services above. You can add many, but let's stick to osm data here.
- name: osm
  title: OSM Layer
  sources: [proj_osm_world_mask3]

caches:
  #setup the cache for the cartoDB tiles. This cache is used by the layer above.
  source_osm:
    grids: [osm_grid]
    sources: [osm_tiles]
    disable_storage: true
    format: image/png

  #reproject
  proj_osm_world_mask3:
    grids: [base-4326]
    sources: [source_osm]
    image:
      transparent: true


sources:
  osm_tiles:
    type: tile
    url: http://tile.openstreetmap.org/%(tms_path)s.%(format)s
    grid: osm_grid #the grid to use for the osm tiles. This is really important. It is specified below.
    transparent: true
    coverage:
      #bbox: [-180, -85.05112877980659, 180, 85.05112877980659]
      #bbox: [-180,-90,180,90]
      datasource: World_Mask_900913.geojson
      srs: EPSG:900913
      clip: true

grids:
  osm_grid:
    srs: EPSG:900913
    origin: nw
    tile_size: [256, 256]
  base-4326:
    srs: EPSG:4326
    origin: nw
    tile_size: [256, 256]
    #bbox: [-180, -85.05112877980659, 180, 85.05112877980659]
    bbox: [-180, -90, 180, 90]
    #bbox_srs: 'EPSG:4326'

globals:
  #next are some global configuration options for MapProxy. They mostly explain themselves, or can be looked-up in the MapProxy docs.
  cache:
    # where to store the cached images
    base_dir: './cache_data'
    # where to store lockfiles
    lock_dir: './cache_data/locks'
  image:
    paletted: false
    formats:
      image/jpg:
        encoding_options:
          jpeg_quality: 80
      image/png:
        mode: RGBA
        transparent: true
